/*=====================================================================
模块名 ：和配置软件交互的线程模块
文件名 ：OpenATCCommWithCfgSWThread.h
相关文件：OpenATCParameter.h OpenATCDataPackUnpack.h OpenATCCfgCommHelper.h OpenATCComDef.h
实现功能：和客户端配置软件的交互
作者 ：李永萍
版权 ：<Copyright(c) 2019-2020 Suzhou Keda Technology Co.,Ltd. All right reserved.>
--------------------------------------------------------------------------------------------------------------------
修改记录：
日 期           版本    修改人             走读人             修改记录
2019/09/06      V1.0    李永萍）           李永萍             创建模块
====================================================================*/

#ifndef OPENATCCOMMWITHCFGTHREAD_H
#define OPENATCCOMMWITHCFGTHREAD_H

#include "../../Include/OpenATCParameter.h"
#include "../../Include/OpenATCRunStatus.h"
#include "../../Include/OpenATCParamCheck.h"
#include "../../Include/OpenATCOperationRecord.h"
#include "OpenATCDataPackUnpack.h"
#include "OpenATCCfgCommHelper.h"
#include "OpenATCComDef.h"


const int C_N_MAX_CHECKERR_SIZE = 50;
const int C_N_SECRET_SIZE	    = 16;

#ifdef  VIRTUAL_DEVICE
#define SECRETKEY_FILE_CONFIG_PATH "./config/key"
#else
#define SECRETKEY_FILE_CONFIG_PATH "/usr/config/key"
#endif

typedef enum tagQueryFaultType
{
	QUERY_COMMON_FAULT	 = 0,                    //一般故障
    QUERY_LIGHT_FAULT	 = 5,                    //灯组故障
    QUERY_DETECTOR_FAULT = 6,                    //检测器故障
}EQueryFaultType;

#ifdef _WIN32
	#define COMMWITHCFG_CALLBACK WINAPI
	typedef HANDLE               COMMWITHCFGHANDLE;
#else
	#define COMMWITHCFG_CALLBACK
	typedef pthread_t            COMMWITHCFGHANDLE;
#endif

class COpenATCParameter;
class COpenATCDataPackUnpack;
class COpenATCRunStatus;

#pragma pack(1)
typedef struct tagLoginInfo
{
    char   m_szSourceType[20];
	char   m_szInfoType[20];
	char   m_szType[20];
	char   m_szAgentID[20];
	int    m_nStatus;
	char   m_szModel[20];
	char   m_szIP[20];
	int    m_nPort;
	float  m_fLng;
	float  m_fLat;
}TLoginInfo, *PLoginInfo;
#pragma pack()

typedef struct tagVetDetectorChgData
{
	int  nVehDetBoardIndex;
	int  nVehDetBoardID;
	int  nVehDetectorCount;
	char chVehDetectorIndex[C_N_MAXDETINPUT_NUM];
}TVetDetectorChgData,PVetDetectorChgData;

/*=====================================================================
类名 ：COpenATCCommWithCfgSWThread
功能 ：和客户端配置软件的交互
主要接口：void Init：初始化参数，第一个参数为配置参数，第二个参数为状态
备注 ：
--------------------------------------------------------------------------------------------------------------------
修改记录：
日 期           版本    修改人             走读人             修改记录
2019/09/06      V1.0    李永萍             李永萍             创建类
====================================================================*/
class COpenATCCommWithCfgSWThread
{
public:
    COpenATCCommWithCfgSWThread();
    virtual ~COpenATCCommWithCfgSWThread();

    virtual int Run();

	/****************************************************
	函数名：Init
    功能：初始化参数
	算法实现:
    参数说明 ： pParameter，参数
	            pRunStatus，状态
				pOpenATCLog，日志
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void        Init(COpenATCParameter *pParameter, COpenATCRunStatus *pRunStatus, COpenATCLog * pOpenATCLog, BYTE byComType, int nCfgPort, const char * pOpenATCVersion);

    int         Start();
    int         Join();
    int         Detach();

	/****************************************************
	函数名：ParserPack
    功能：解释收到的协议包
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual int ParserPack(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

	/****************************************************
	函数名：ParserPack_CtrlLink
    功能：解释收到的命令协议包
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual int ParserPack_CtrlLink(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

	/****************************************************
	函数名：ParserPack_CfgLink
    功能：解释收到的参数协议包
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual int ParserPack_CfgLink(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

    /****************************************************
	函数名：ParserPack_BaseInfoLink
    功能：解释收到的基本信息链路协议包
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual int ParserPack_BaseInfoLink(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

    /****************************************************
	函数名：ParserPack_AlternateFeatureParaLink
    功能：解释收到的特征参数一般交互链路协议包
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual int ParserPack_AlternateFeatureParaLink(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

    /****************************************************
	函数名：ParserPack_InterveneCommandLink
    功能：解释收到的干预指令链路协议包
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual int ParserPack_InterveneCommandLink(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

	/****************************************************
	函数名：ParserPack_OptimizeCommandLink
    功能：解释收到的和优化模块的命令链路协议包
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual int ParserPack_OptimizeControlLink(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

	/****************************************************
	函数名：SendAckToPeer
    功能：发送命令(打包和发送)
	算法实现:
    参数说明 ： nPackSize，数据大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    virtual  int SendAckToPeer(int nPackSize);

	/****************************************************
	函数名：AckCfg_AskSend
    功能：生成配置软件请求发送数据的应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：ATC_OK，操作成功
	            ATC_FAIL，操作失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCfg_AskSend();

	/****************************************************
	函数名：AckCfg_SendDataOK
    功能：生成配置软件请求发送数据成功的应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCfg_SendDataOK();

	/****************************************************
	函数名：AckCfg_SendCheckDataFailed
    功能：生成参数校验错误码的应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCfg_SendCheckDataFailed(TErrInfo *pCheckCode);

	/****************************************************
	函数名：AckCfg_AskReadFailed
    功能：生成配置软件请求读数据失败的应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCfg_AskReadFailed();

	/****************************************************
	函数名：AckCfg_ReadData
    功能：生成配置软件读数据的应答协议包
	算法实现:
    参数说明 ： pCfgData，数据  
	            nSize，大小
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCfg_ReadData(void *pCfgData, int nSize);

	/****************************************************
	函数名：AckCtl_AskLogin
    功能：生成应答请求登陆应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskLogin();

	/****************************************************
	函数名：AckCtl_AskUpdateFile
    功能：生成应答请求更新文件的应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int  AckCtl_AskUpdateFile(void);

	/****************************************************
	函数名：AckCtl_AskUpdateFile
    功能：生成配置软件请求升级文件应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int  AckCtl_AskSendFileBlock(void);

	/****************************************************
	函数名：AckCtl_AskWorkStatus
    功能：信号机工作状态查询应答
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    int  AckCtl_AskWorkStatus(void);

    /****************************************************
	函数名：AckCtl_AskLampClrStatus
    功能：灯色状态查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int  AckCtl_AskLampClrStatus(void);

    /****************************************************
	函数名：AckCtl_AskQueryATCLocalTime
    功能：时间查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int  AckCtl_AskQueryATCLocalTime(void);

	/****************************************************
	函数名：AckCtl_AskSetATCLocalTime
    功能：时间设置答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetATCLocalTime(void);

	/****************************************************
	函数名：AckCtl_AskQuerySignalLightGroup
    功能：信号灯组查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int  AckCtl_AskQuerySignalLightGroup(void);

	/****************************************************
	函数名：AckCtl_AskSetSignalLightGroup
    功能：信号灯组设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetSignalLightGroup(void);

	/****************************************************
	函数名：AckCtl_AskQueryPhaseParamData
    功能：相位查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskQueryPhaseParamData(void);

	/****************************************************
	函数名：AckCtl_AskSetPhaseParamData
    功能：相位查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetPhaseParamData(void);

	/****************************************************
	函数名：AckCtl_AskQueryPartParamData
    功能：部分参数查询应答
	算法实现:
    参数： 无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskQueryPartParamData(BYTE byType);

	/****************************************************
	函数名：AckCtl_AskSetPlanParamData
    功能：方案调度计划设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetPartParamData(BYTE byType, int nResult, TErrInfo *pCheckCode);

	/****************************************************
	函数名：AckCtl_AskQueryWorkWay
    功能：工作方式查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskQueryWorkWay(void);

	/****************************************************
	函数名：AckCtl_AskSetWorkWay
    功能：工作方式设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetWorkWay(TManualCmd  tManualCmd, int nResult, int nFailCode);

	/****************************************************
	函数名：AckCtl_AskSetCmdWorkWay
    功能：相位放行状态设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetCmdWorkWay(BYTE byControlWay, BYTE byResultCode);

	/****************************************************
	函数名：AckCtl_AskQueryFault
    功能：信号机故障查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int    AckCtl_AskQueryFault(int nFaultType);

	/****************************************************
	函数名：AckCtl_AskSystemRemote
	功能：信号机远程调试（telent）查询应答
	算法实现:
	参数：  无
	返回值：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int    AckCtl_AskSystemRemote(void);

	/****************************************************
	函数名：AckCtl_AskSetSystemRemote
    功能：信号机远程调试（telent）设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int    AckCtl_AskSetSystemRemote(void);

	/****************************************************
	函数名：SendAckQueryVersion
	功能：信号机版本查询应答
	算法实现:
	参数：  无
	返回值：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/

	int  AckCtl_AskQueryVersion(void);

	/****************************************************
	函数名：AckCtl_AskQueryATCParamVersion
    功能：特征参数版本查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskQueryATCParamVersion(void);

	/****************************************************
	函数名：AckCtl_AskSetATCParamVersion
    功能：特征参数版本设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetATCParamVersion(void);

	/****************************************************
	函数名：AckCtl_AskQuerySystemCustomData
	功能：设备参数查询应答查询应答
	算法实现:
	参数：  无
	返回值：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int	  AckCtl_AskQuerySystemCustomData(void);

	/****************************************************
	函数名：AckCtl_AskSetSystemCustomData
	功能：设备参数设置应答
	算法实现:
	参数：  无
	返回值：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskSetSystemCustomData(void);

	/****************************************************
	函数名：AckCtl_AskQueryATCCode
    功能：信号机识别码查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskQueryATCCode(void);

	/****************************************************
	函数名：AckCtl_AskRemoteControl
    功能：远程控制设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskRemoteControl(void);

	/****************************************************
	函数名：AckCtl_AskQueryVecDetectorParamData
    功能：检测器查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskQueryVecDetectorParamData(void);

	/****************************************************
	函数名：AckCtl_AskSetVecDetectorParamData
    功能：检测器设置应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int  AckCtl_AskSetVecDetectorParamData(void);

    /****************************************************
	函数名：AckCtl_AskHeart
    功能：心跳应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int  AckCtl_AskHeart(void);

	/****************************************************
	函数名：AckCtl_AskSetFTPFileUpdateCmd
    功能：远程更新应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int AckCtl_AskSetFTPFileUpdateCmd(void);

	/****************************************************
	函数名：IsLibFile
    功能：检测要更新的文件是否是库文件
	算法实现:
    参数说明 ： szFileName，文件名
    返回值说明：ATC_OK，操作成功
	            ATC_FAIL，操作失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    int  IsLibFile(const char *szFileName);

	/****************************************************
	函数名：IsLibFile
    功能：检测要更新的文件是否是库文件
	算法实现:
    参数说明 ： szFileName，文件名
    返回值说明：ATC_OK，要更新的文件是库文件
	            ATC_FAIL，要更新的文件不是库文件
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    void  ChangeLibFileName(char *szFileName);

	/****************************************************
	函数名：IsCfgFile
    功能：检测要更新的文件是否是配置文件
	算法实现:
    参数说明 ： szFileName，文件名
    返回值说明：ATC_OK，要更新的文件是配置文件
	            ATC_FAIL，要更新的文件不是配置文件
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    int   IsCfgFile(const char *szFileName);

	/****************************************************
	函数名：ChangeCfgFileName
    功能：将文件名修改为相对执行目录的配置文件名
	算法实现:
    参数说明 ： szFileName，文件名
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    void  ChangeCfgFileName(char *szFileName);

    /****************************************************
	函数名：AckCtl_AskTraffic
    功能：生成应答请求交通流协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskTrafficFlow();

    /****************************************************
	函数名：AckCtl_AskUdiskUpdate
    功能：生成应答请求更新U盘的应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskUdiskUpdate();
	
	/****************************************************
	函数名：AckCtl_AskOperationRecord
    功能：生成应答请求操作日志的应答协议包
	算法实现:
    参数说明 ： 无
    返回值说明：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskOperationRecord();

	/****************************************************
	函数名：AckCtl_AskChannelCheck
	功能：生成应答请求通道可检测议包
	算法实现:
	参数说明 ： 无
	返回值说明：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskChannelCheck(int nResult, int nFailCode);

    /****************************************************
	函数名：SetSysTime
    功能：设置机器时钟
	算法实现:
    参数说明 ： nTime，时间
    返回值说明：true，设置成功
	            false，设置失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    bool  SetSysTime(const long nTime);

	/****************************************************
	函数名：GetGropStatusByRYG
    功能：红灯黄灯绿灯状态合并成CAN通信发送的灯组状态
	算法实现:
    参数说明 ： nBoardIndex，板卡编号，
	            nChannelIndex，通道编号
				chR，chY，chG，红黄绿灯色值
				tCanData，合并后的灯组状态
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    void    GetGropStatusByRYG(int nBoardIndex, int nChannelIndex, char chR, char chY, char chG, TCanData & tCanData);

	/****************************************************
	函数名：AckCtl_AskSysInterrupt
	功能：生成应答请求方案干预协议包
	算法实现:
	参数说明 ： 无
	返回值说明：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskPatternInterrupt(int nResult, int nFailCode);
	
	/****************************************************
	函数名：AckCtl_AskVolumeLog
	功能：生成应答请求流量日志
	算法实现:
	参数说明 ： 无
	返回值说明：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskVolumeLog(int nUDiskStatus);
	
	/****************************************************
	函数名：AckCtl_AskNullWorkStatus
	功能：获取不到方案状态时生成应答方案干预协议包
	算法实现:
	参数说明 ： 无
	返回值说明：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskNullWorkStatus();

	/****************************************************
	函数名：AckCtl_AskChannelStatus
	功能：生成应答请求通道状态信息（电压、电流数据）
	算法实现:
	参数说明 ： 无
	返回值说明：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskChannelStatus();

	/****************************************************
	函数名：AckCtl_AskChannelLampStatus
	功能：生成应答请求通道灯色状态信息
	算法实现:
	参数说明 ： 无
	返回值说明：发送的数据长度，小于等于零表示发送数据失败
	--------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskChannelLampStatus();

	// 挂载U盘
	int MountUSBDevice(COpenATCRunStatus * pRunStatus);

	// 卸载U盘
	int UnmountUSBDevice(COpenATCRunStatus * pRunStatus);

	/****************************************************
	函数名：SetClientSocket
    功能：设置相机信息
	算法实现:
    参数说明 ： clientSock，相机socket
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void     SetClientSocket(SOCKET & socket);

	/****************************************************
	函数名：SetClientInfo
    功能：设置客户端信息
	算法实现:
    参数说明 ： chClientIp，相机IP
	            nClientPort，相机端口
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	void    SetClientInfo(char *chClientIp, int nClientPort);

	/****************************************************
	函数名：RecordVerifyErrorToSystemLogFile
    功能：将校验错误信息记录在系统运行日志里
	算法实现:
    参数说明 ： tCurErrCode校验错误列表
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2021/06/17      V1.0    陈涵燕                                创建
	====================================================================*/
	void    RecordVerifyErrorToSystemLogFile(TErrInfo *pCheckCode);

	/****************************************************
	函数名：ParaseWorkWay
    功能：生成手动指令
	算法实现:
    参数说明 ： atWorkModeParam：控制参数，chPeerIp：IP
	            tManualCmd：系统指令，nResult：控制结果，nFailCode：失败原因
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2021/06/17      V1.0    李永萍                                创建
	====================================================================*/
	void    ParaseWorkWay(TWorkModeParam atWorkModeParam, char * chPeerIp, TManualCmd & tManualCmd, int & nResult, int & nFailCode, bool bProcess);

	/****************************************************
	函数名：ParasePhasePassStatus
    功能：解析相位放行控制相位状态
	算法实现:
    参数说明 ： atWorkModeParam：控制参数，chPeerIp：IP
	            tManualCmd：系统指令，nResult：控制结果，nFailCode：失败原因
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2021/06/17      V1.0    李永萍                                创建
	====================================================================*/
	void    ParasePhasePassStatus(TWorkModeParam atWorkModeParam, char * chPeerIp, TManualCmd & tManualCmd, int & nResult, int & nFailCode);

	/****************************************************
	函数名：CreateManualCmdReturnToSelf
    功能：生成回到自主的手动命令
	算法实现:
    参数说明 ： chPeerIp：IP
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2021/06/17      V1.0    李永萍                                创建
	====================================================================*/
	void    CreateManualCmdReturnToSelf(char * chPeerIp);

	/****************************************************
	函数名：CreateManualCmd
    功能：生成手动指令
	算法实现:
    参数说明 ： nCtlMode:控制方式，chPeerIp：IP
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2021/06/17      V1.0    李永萍                                创建
	====================================================================*/
	void    CreateManualCmd(int nCtlWay, char * chPeerIp, int & nResult, int & nFailCode);

	/****************************************************
	函数名：AckCtl_AskQueryVecDetectorAllData
    功能：检测器全量数据查询应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskQueryVecDetectorAllData(void);

	/****************************************************
	函数名：AckCtl_AskVecDetectorReportChgData
    功能：检测器数据发生变化主动上报应答
	算法实现:
    参数：  无
    返回值：发送的数据长度，小于等于零表示发送数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskVecDetectorReportChgData(void);

	/****************************************************
	函数名：SendDetectorChgData
    功能：发送检测器变化量数据
	算法实现:
    参数说明 ：无
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int    SendDetectorChgData();

	/****************************************************
	函数名：CreateChannelLockCmd
    功能：生成通道锁定指令
	算法实现:
    参数说明 ：atPhaseLockCtrlCmd，相位锁定指令
	           atChannelLockCtrlCmd，通道锁定指令
    返回值说明：true，相位锁定
	            false,回到自主
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   CreateChannelLockCmd(TChannelLockCtrlCmd atChannelLockCtrlCmd, TManualCmd & tManualCmd, char * chPeerIp);

	/****************************************************
	函数名：TransPhaseLockCmdToChannelLockCmd
    功能：把相位锁定指令转换为通道锁定指令
	算法实现:
    参数说明 ：atPhaseLockCtrlCmd，相位锁定指令
	           atChannelLockCtrlCmd，通道锁定指令
    返回值说明：true，相位锁定
	            false,回到自主
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	bool   TransPhaseLockCmdToChannelLockCmd(TPhaseLockCtrlCmd atPhaseLockCtrlCmd, TChannelLockCtrlCmd & atChannelLockCtrlCmd, TManualCmd & tManualCmd, char * chPeerIp);

	/****************************************************
	函数名：CheckManualControlPattern
    功能：校验手动控制方案
	算法实现:
    参数说明 ：atWorkModeParam，控制参数
	           nFailCode，失败原因
    返回值说明：CONTROL_SUCCEED，成功
	            CONTROL_FAILED,失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   CheckManualControlPattern(TWorkModeParam & atWorkModeParam, int & nFailCode);

	/****************************************************
	函数名：CheckPhaseControl
    功能：校验相位控制
	算法实现:
    参数说明 ：nPhaseID，相位ID
	           nFailCode，失败原因
    返回值说明：CONTROL_SUCCEED，成功
	            CONTROL_FAILED,失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   CheckPhaseControl(int nPhaseID);

	/****************************************************
	函数名：AckCtl_AskUpdateSecretKey
    功能：应答信号机更新密钥
	算法实现:
    参数说明 ：无
    返回值说明：CONTROL_SUCCEED，成功
	            CONTROL_FAILED,失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCtl_AskUpdateSecretKey();

	/****************************************************
	函数名：AckCfg_SendCheckSecretKey
    功能：信号机发送密钥验证结果
	算法实现:
    参数说明 ：nErrorCode，校验错误码
    返回值说明：CONTROL_SUCCEED，成功
	            CONTROL_FAILED,失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	int   AckCfg_SendCheckSecretKeyResult(int nErrorCode);

	/****************************************************
	函数名：CheckSecretKey
    功能：校验密钥
	算法实现:
    参数说明 ： chUnPackedBuff，解包后的数据的缓存
	            dwPackLength，解包后的数据的大小
    返回值说明：OPENATC_RTN_OK，解析数据成功
	            OPENATC_RTN_FAILED，解析数据失败
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
	bool  CheckSecretKey(const unsigned char *chUnPackedBuff, unsigned int dwPackLength, char * chPeerIp);

	/****************************************************
	函数名：GetDeviceParam
    功能：获取通信参数
	算法实现:
    参数说明 ： 无
    返回值说明：无
    --------------------------------------------------------------------------------------------------------------------
	修改记录：
	日 期           版本    修改人             走读人             修改记录
	2019/09/06      V1.0    李永萍             李永萍             创建
	====================================================================*/
    void  GetDeviceParam();

private:
	enum
    {
        RECV_BUFFER_SIZE      = 1024 * 1024,
        UNPACKED_BUFFER_SIZE  = 1024 * 1024,  
		SEND_BUFFER_SIZE      = 1024 * 1024,
        PACKED_BUFFER_SIZE    = 1024 * 1024,
		COMMAND_TIME_INTERVAL = 2,
		ADD_SECRETKEY	      = 2,  
		COMM_ISPARAMCHG_TIME  = 60,
    };

	enum
	{
		TELNET_ON		= 1,
		TELNET_OFF		= 0,  
	};

    static void *COMMWITHCFG_CALLBACK RunThread(void *pParam);

	void OpenATCSleep(long nMsec);

    COMMWITHCFGHANDLE        m_hThread;
    unsigned long            m_dwThreadRet;
	bool                     m_bExitFlag;
    int                      m_nDetachState;

	COpenATCParameter        *m_pOpenATCParameter;

	COpenATCRunStatus        *m_pOpenATCRunStatus;

	COpenATCLog              *m_pOpenATCLog;

	COpenATCDataPackUnpack   m_packerUnPacker;

	COpenATCCfgCommHelper    m_commHelper;
	
	COpenATCParamCheck       m_openATCParamCheck;

    //从socket中接收的数据缓冲区.
    unsigned char            *m_chRecvBuff;

    //解包后协议数据的缓冲区.
    unsigned char            *m_chUnPackedBuff;

    unsigned char            *m_chSendBuff;

    unsigned char            *m_chPackedBuff;

    TAscArea                 m_tAreaInfo;

    TAscNetCard              m_atNetConfig[MAX_NETCARD_TABLE_COUNT];

	TLoginInfo               m_loginInfo;

	TAscRemoteControl        m_tRemoterControl;

    cJSON                    *m_msgBody;

    char                     *m_chOutBuff;

	COpenATCOperationRecord  m_tOpenATCOperationRecord;  //操作记录对象

    int                      m_nCfgPort;
    bool                     m_isCfgIP;
	BYTE                     m_byComType;

	COpenATCSocket           m_clientSock;

	char	                 m_szClientaIp[20];

    int                      m_nClientPort;

	char                     m_chSendDetectorChgData;

	TVehDetBoardData         m_tOldVehDetBoardData;   

	TAscRemoteControl        m_tCurTelnetCtrlStatus;

	long					 m_nLastTelnetOpenTime;

	TWorkModeParam           m_atOldWorkModeParam;

	char					 m_chOpenATCVersion[128];

	int                      m_nOldChannelLockStatus[MAX_CHANNEL_COUNT];

	unsigned char            *m_chSecretKeyBuff;

	long                     m_lastGetDeviceParam;

};

#endif // !ifndef OPENATCCOMMWITHCFGTHREAD_H
